!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.16.95.88 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 125.34.7.78 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.16.73.88 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 65534
 redistribute static
 network 10.16.64.0 0.0.31.255
 no auto-summary
 eigrp router-id 8.8.8.8
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
