!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain key-chain-WAN2-Area-34
 key 1
   key-string Area-34
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
key chain key-chain-WAN2-Backbone-Area
 key 1
   key-string Backbone-Area
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.12.2 255.255.255.0
 ip summary-address eigrp 65534 10.12.0.0 255.255.0.0 5
 ip summary-address eigrp 65534 10.11.0.0 255.255.0.0 5
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 point-to-point
 bandwidth 256
 ip address 10.11.23.2 255.255.255.248
 ip authentication mode eigrp 65534 md5
 ip authentication key-chain eigrp 65534 key-chain-WAN2-Area-34
 frame-relay interface-dlci 203   
!
interface Serial1/0.2 point-to-point
 bandwidth 256
 ip address 10.11.24.2 255.255.255.248
 ip authentication mode eigrp 65534 md5
 ip authentication key-chain eigrp 65534 key-chain-WAN2-Area-34
 frame-relay interface-dlci 204   
!
interface Serial1/0.3 point-to-point
 bandwidth 768
 ip address 10.12.25.2 255.255.255.248
 frame-relay interface-dlci 205   
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 10.9.28.2 255.255.255.0
 ip summary-address eigrp 65534 10.12.0.0 255.255.0.0 5
 ip summary-address eigrp 65534 10.11.0.0 255.255.0.0 5
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.9.27.2 255.255.255.0
 ip summary-address eigrp 65534 10.12.0.0 255.255.0.0 5
 ip summary-address eigrp 65534 10.11.0.0 255.255.0.0 5
 duplex auto
 speed auto
!
router eigrp 65534
 network 10.9.0.0 0.0.255.255
 network 10.11.0.0 0.0.255.255
 network 10.12.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 2.2.2.2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list standard acl-filter-36-64-68
 deny   10.17.36.0 0.0.0.127
 deny   10.16.64.0 0.0.7.255
 permit any
!
!
ip prefix-list pl-summary-32 seq 5 permit 10.17.32.0/22
!
!
!
!
route-map rm-filter-summary-32 deny 10
 match ip address prefix-list pl-summary-32
!
route-map rm-filter-summary-32 permit 20
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
