!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.13.1 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 172.30.17.1 255.255.255.240
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.12.1 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 ip address 172.16.18.1 255.255.255.240
 serial restart-delay 0
!
interface Serial1/3
 bandwidth 8064
 ip address 172.16.14.1 255.255.255.248
 delay 100
 serial restart-delay 0
 clock rate 8064000
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 redistribute ospf 1 route-map rm-Area-3
 network 172.30.0.0
 default-metric 1000 1500 255 1 1500
 no auto-summary
 eigrp router-id 1.1.1.1
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 redistribute eigrp 1 subnets route-map rm-RIP
 network 172.16.0.0 0.0.255.255 area 0
 default-metric 500
 distance ospf external 181
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list extended acl-96
 permit ip 172.16.96.0 0.0.0.255 host 255.255.255.128
ip access-list extended acl-97
 permit ip 172.16.97.0 0.0.0.255 host 255.255.255.192
ip access-list extended acl-98
 permit ip 172.16.98.0 0.0.0.63 host 255.255.255.224
ip access-list extended acl-all-EIGRP-subnets
 permit ip 172.30.0.0 0.0.255.255 any
ip access-list extended acl-all-OSPF-subnets
 permit ip 172.16.0.0 0.0.255.255 any
!
!
ip prefix-list pl-96 seq 10 permit 192.26.96.0/24 ge 25 le 25
!
ip prefix-list pl-97 seq 10 permit 192.26.97.0/24 ge 26 le 26
!
!
!
!
route-map rm-Area-3 deny 10
 match ip address acl-96
!
route-map rm-Area-3 permit 20
 match ip address acl-97
 set metric 1000 44 255 1 1500
!
route-map rm-Area-3 deny 30
 match ip address acl-98
!
route-map rm-Area-3 permit 40
!
route-map rm-RIP deny 10
 match tag 96
!
route-map rm-RIP permit 20
 match tag 97
 set metric 1000
 set metric-type type-1
!
route-map rm-RIP deny 30
 match tag 98
!
route-map rm-RIP permit 40
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
