image: hda_disk.qcow2
file format: qcow2
virtual size: 2.2G (2361393152 bytes)
disk size: 15M
cluster_size: 65536
backing file: /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/QEMU/Ubuntu-Server-15.04.qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
