!





!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.133.13 255.255.255.240
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::13 link-local
 ipv6 address 2340:1111:1C10:85::D/64
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 13
 router-id 13.13.13.13
 log-adjacency-changes
 area 4 stub
 network 172.16.133.0 0.0.0.255 area 4
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
