!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.12.1 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2012::1/64
 ipv6 rip ripng enable
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.1 255.255.255.248
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2123:4000::1/64
 ipv6 rip ripng enable
 frame-relay map ipv6 2123:4000::3 103 broadcast
 frame-relay map ipv6 FE80::3333:33FF:FE33:3333 103 broadcast
 frame-relay map ipv6 2123:4000::4 104 broadcast
 frame-relay map ipv6 FE80::4444:44FF:FE44:4444 104 broadcast
 frame-relay interface-dlci 103
 frame-relay interface-dlci 104
!
interface Serial1/0.2 point-to-point
 ip address 10.12.15.1 255.255.255.248
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2015::1/64
 ipv6 rip ripng enable
 frame-relay interface-dlci 105   
!
interface Serial1/1
 no ip address
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 10.9.17.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2016::1/64
 ipv6 rip ripng enable
!
interface FastEthernet2/1
 ip address 10.9.18.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2017::1/64
 ipv6 rip ripng enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router rip ripng
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
