!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I5
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 31EF:C811::5/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 200.17.6.4 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 31EF:C811:6::4/48
!
interface Serial1/0
 bandwidth 8000
 ip address 200.17.4.6 255.255.255.252
 encapsulation ppp
 ipv6 address 31EF:C811:4::6/126
 serial restart-delay 0
!
interface Serial1/1
 ip address 200.17.5.6 255.255.255.252
 encapsulation ppp
 ipv6 address 31EF:C811:5::6/126
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 8000
 ip address 200.17.3.6 255.255.255.252
 encapsulation ppp
 ipv6 address 31EF:C811:3::6/126
 serial restart-delay 0
!
interface Serial1/3
 ip address 200.17.2.6 255.255.255.252
 encapsulation ppp
 ipv6 address 31EF:C811:2::6/126
 serial restart-delay 0
!
interface Serial1/4
 ip address 200.17.7.6 255.255.255.248
 encapsulation ppp
 ipv6 address 31EF:C811:7::6/125
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 200.17.9.6 255.255.255.248
 negotiation auto
 ipv6 address 31EF:C811:9::6/125
!
interface GigabitEthernet3/0
 no ip address
 shutdown
!
router bgp 64495
 bgp router-id 55.55.55.55
 bgp log-neighbor-changes
 neighbor 3064:300::69 remote-as 100
 neighbor 3064:300::69 ebgp-multihop 2
 neighbor 3064:300::69 update-source Loopback1
 neighbor 31ED:C811::3 remote-as 64493
 neighbor 31ED:C811::3 ebgp-multihop 2
 neighbor 31ED:C811::3 update-source Loopback1
 neighbor 31EE:C811::4 remote-as 64494
 neighbor 31EE:C811::4 ebgp-multihop 2
 neighbor 31EE:C811::4 update-source Loopback1
 neighbor 3216:A0A::3 remote-as 65534
 neighbor 3216:A0A::3 ebgp-multihop 2
 neighbor 3216:A0A::3 update-source Loopback1
 neighbor 3216:A0A::4 remote-as 65534
 neighbor 3216:A0A::4 ebgp-multihop 2
 neighbor 3216:A0A::4 update-source Loopback1
 neighbor 3216:A0B::1 remote-as 65534
 neighbor 3216:A0B::1 ebgp-multihop 2
 neighbor 3216:A0B::1 update-source Loopback1
 neighbor 3216:A0B::4 remote-as 65534
 neighbor 3216:A0B::4 ebgp-multihop 2
 neighbor 3216:A0B::4 update-source Loopback1
 neighbor 200.17.2.5 remote-as 100
 neighbor 200.17.3.5 remote-as 65534
 neighbor 200.17.4.5 remote-as 65534
 neighbor 200.17.5.5 remote-as 64494
 neighbor 200.17.6.3 remote-as 64493
 neighbor 200.17.7.5 remote-as 65534
 neighbor 200.17.9.1 remote-as 65534
!
 address-family ipv4
  redistribute connected
  neighbor 3064:300::69 activate
  neighbor 31ED:C811::3 activate
  neighbor 31EE:C811::4 activate
  neighbor 3216:A0A::3 activate
  neighbor 3216:A0A::4 activate
  neighbor 3216:A0B::1 activate
  neighbor 3216:A0B::2 activate
  neighbor 3216:A0B::4 activate
  neighbor 200.17.2.5 activate
  neighbor 200.17.3.5 activate
  neighbor 200.17.4.1 activate
  neighbor 200.17.4.5 activate
  neighbor 200.17.5.2 activate
  neighbor 200.17.5.5 activate
  neighbor 200.17.6.3 activate
  neighbor 200.17.7.5 activate
  no auto-summary
  no synchronization
 exit-address-family
 !
 address-family ipv6
  neighbor 3064:300::69 activate
  neighbor 31ED:C811::3 activate
  neighbor 31EE:C811::4 activate
  neighbor 3216:A0A::3 activate
  neighbor 3216:A0A::4 activate
  neighbor 3216:A0B::1 activate
  neighbor 3216:A0B::4 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list no-internal-routes seq 5 deny 10.0.0.0/8 le 32
ip prefix-list no-internal-routes seq 10 permit 0.0.0.0/0 le 32
ipv6 route 3064:300::69/128 3064:300:2::5
ipv6 route 3064:300:2::4/126 Serial1/3
ipv6 route 31ED:C811::3/128 31ED:C811:6::3
ipv6 route 31ED:C811:6::/48 GigabitEthernet0/0
ipv6 route 31EE:C811::4/128 31EE:C811:5::5
ipv6 route 31EE:C811:5::4/126 Serial1/1
ipv6 route 3216:A0A::3/128 3216:A0A:3::5
ipv6 route 3216:A0A::4/128 3216:A0A:4::5
ipv6 route 3216:A0A:3::4/126 Serial1/2
ipv6 route 3216:A0A:4::4/126 Serial1/0
ipv6 route 3216:A0B::1/128 3216:A0B:9::1
ipv6 route 3216:A0B::4/128 3216:A0B:7::5
ipv6 route 3216:A0B:7::/125 Serial1/4
ipv6 route 3216:A0B:9::/125 GigabitEthernet2/0
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
