!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip routing
no ip icmp rate-limit unreachable
no ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree portfast bpduguard
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
ip ssh version 1
!
!
!
!
interface FastEthernet0/0
 no ip address
 no ip route-cache
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 no ip route-cache
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 no ip route-cache
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 no ip route-cache
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet1/1
 switchport mode trunk
!
interface FastEthernet1/2
 switchport mode trunk
!
interface FastEthernet1/3
 switchport mode trunk
!
interface FastEthernet1/4
 switchport mode trunk
!
interface FastEthernet1/5
 switchport mode trunk
!
interface FastEthernet1/6
 switchport mode trunk
!
interface FastEthernet1/7
 switchport mode trunk
!
interface FastEthernet1/8
 switchport mode trunk
!
interface FastEthernet1/9
 switchport mode trunk
!
interface FastEthernet1/10
 switchport mode trunk
!
interface FastEthernet1/11
 switchport mode trunk
!
interface FastEthernet1/12
 switchport mode trunk
!
interface FastEthernet1/13
 switchport mode trunk
!
interface FastEthernet1/14
 switchport mode trunk
!
interface FastEthernet1/15
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
