!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.24.2 255.255.255.0
 duplex auto
 speed auto
!
router rip
 version 2
 network 2.0.0.0
 network 192.168.12.0
 no auto-summary
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 4.4.4.4 remote-as 300
 neighbor 4.4.4.4 ebgp-multihop 2
 neighbor 4.4.4.4 update-source Loopback0
 no auto-summary
!
ip http server
no ip http secure-server
ip route 4.4.4.0 255.255.255.0 192.168.24.4
!
!
!
!
ip access-list standard ACL-R1-L0
 permit 1.1.1.0 0.0.0.255
!
route-map R1-L0-Through-R2 permit 10
 match ip address ACL-R1-L0
 set metric 200
!
route-map R1-L0-Through-R2 permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
