!




!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.0.0.3 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 62.2.0.46 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 3.0.0.254 255.255.255.252
 clock rate 2000000
!
interface Serial0/2
 ip address 2.0.0.254 255.255.255.252
 clock rate 2000000
!
interface Serial0/3
 ip address 63.3.0.5 255.255.255.252
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 3
 no synchronization
 bgp log-neighbor-changes
 network 3.0.0.3 mask 255.255.255.255
 aggregate-address 3.0.0.0 255.255.255.0 summary-only
 timers bgp 10 30
 neighbor 1.0.0.1 remote-as 1
 neighbor 1.0.0.1 password cisco
 neighbor 1.0.0.1 ebgp-multihop 2
 neighbor 1.0.0.1 update-source Loopback0
 neighbor 2.0.0.2 remote-as 2
 neighbor 2.0.0.2 password cisco
 neighbor 2.0.0.2 ebgp-multihop 2
 neighbor 2.0.0.2 update-source Loopback0
 neighbor 62.2.1.2 remote-as 5
 neighbor 62.2.1.2 password cisco
 neighbor 62.2.1.2 ebgp-multihop 2
 neighbor 62.2.1.2 update-source Loopback0
 neighbor 63.3.1.2 remote-as 6
 neighbor 63.3.1.2 password cisco
 neighbor 63.3.1.2 ebgp-multihop 2
 neighbor 63.3.1.2 update-source Loopback0
 no auto-summary
!
ip forward-protocol nd
ip route 1.0.0.1 255.255.255.255 3.0.0.253
ip route 2.0.0.2 255.255.255.255 2.0.0.253
ip route 62.2.1.2 255.255.255.255 62.2.0.45
ip route 63.3.1.2 255.255.255.255 63.3.0.6
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
