!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Goodwin
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
!
interface Loopback1
 ip address 44.44.44.44 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.24.4 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
!
router bgp 34
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 2.2.2.2 remote-as 12
 neighbor 2.2.2.2 ebgp-multihop 2
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 3.3.3.3 remote-as 34
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 next-hop-self
 neighbor 3.3.3.3 route-map change-PAs in
 no auto-summary
!
no ip http server
no ip http secure-server
ip route 2.2.2.2 255.255.255.255 192.168.24.2
ip route 3.3.3.3 255.255.255.255 192.168.34.3
!
!
!
!
ip prefix-list 11 seq 5 permit 11.11.11.0/24
!
route-map change-PAs permit 10
 match ip address prefix-list 11
 set weight 1
!
route-map change-PAs permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
