!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I7
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username C3 password 0 C3I7
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 100.16.6.6 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 100.16.7.13 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
 ppp authentication chap callin
!
interface Serial1/1
 ip address 100.16.7.1 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/2
 ip address 100.16.1.18 255.255.255.252
 serial restart-delay 0
!
interface Serial1/3
 ip address 100.16.1.34 255.255.255.252
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 100.16.7.9 255.255.255.252
 negotiation auto
!
router bgp 7
 no synchronization
 bgp router-id 77.77.77.77
 bgp log-neighbor-changes
 redistribute connected
 neighbor 100.16.1.17 remote-as 1
 neighbor 100.16.1.17 soft-reconfiguration inbound
 neighbor 100.16.1.33 remote-as 1
 neighbor 100.16.1.33 soft-reconfiguration inbound
 neighbor 100.16.6.5 remote-as 6
 neighbor 100.16.6.5 soft-reconfiguration inbound
 neighbor 100.16.7.2 remote-as 100
 neighbor 100.16.7.2 soft-reconfiguration inbound
 neighbor 100.16.7.14 remote-as 64512
 neighbor 100.16.7.14 default-originate
 neighbor 100.16.7.14 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
